###############################################################################
# 📦 Homeserver .env (Beispielwerte)
# Wird automatisch von docker compose für alle Stacks geladen. Die Kommentare
# nennen den jeweiligen Dienst bzw. die Compose-Datei, die die Variable nutzt.
###############################################################################

###############################################################################
# 🌍 Allgemeine Einstellungen (global für mehrere Stacks)
# - docker-compose.infrastructure.yaml (Heimdall)
# - docker-compose.paperless.yaml (env_file)
###############################################################################
TZ=Europe/Berlin
PUID=1000
PGID=1000

###############################################################################
# 🧿 Pi-hole (docker-compose.infrastructure.yaml)
###############################################################################
# Passwort für die Pi-hole Weboberfläche.
PIHOLE_PASSWORD=changeme
# Basisverzeichnis für Pi-hole Konfiguration und Backups.
PIHOLE_BASE=./internals/pihole

###############################################################################
# 🧩 Heimdall (docker-compose.infrastructure.yaml)
###############################################################################
# Persistentes Konfigurationsverzeichnis für Heimdall.
HEIMDALL_BASE=./internals/heimdall

###############################################################################
# 🧰 Samba Backup Share (docker-compose.samba.yaml)
###############################################################################
# Anzeigename der SMB-Freigabe.
SAMBA_SHARE_NAME=backup
# Benutzername für den SMB-Zugriff.
SAMBA_USER=samba
# Passwort für den SMB-Zugriff.
SAMBA_PASSWORD=changeme

###############################################################################
# 🔐 WireGuard (docker-compose.wg.yaml)
###############################################################################
# Öffentlicher DNS-Name oder IP-Adresse des WireGuard-Gateways.
WG_HOST=wg.example.com

###############################################################################
# 🔑 Passbolt (docker-compose.passbolt.yaml)
###############################################################################
# Externe Basis-URL, unter der Passbolt erreichbar ist.
APP_FULL_BASE_URL=https://passbolt.example.com

# MariaDB Zugangsdaten für Passbolt.
MYSQL_DATABASE=passbolt
MYSQL_USER=passbolt
MYSQL_PASSWORD=changeme

# SMTP-Zugangsdaten für den Postausgang (Passbolt -> Mailserver).
MAIL_USER=relay@example.com
MAIL_PW=changeme

###############################################################################
# 📄 Paperless-ngx (docker-compose.paperless.yaml)
###############################################################################
# See http://docs.paperless-ngx.com/configuration/ for all available options.

# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
USERMAP_UID=1000
USERMAP_GID=1000

# See the documentation linked above for all options. A few commonly adjusted settings
# are provided below.

# This is required if you will be exposing Paperless-ngx on a public domain
# (if doing so please consider security measures such as reverse proxy)
PAPERLESS_URL=https://paperless.example.com

# Adjust this key if you plan to make paperless available publicly. It should
# be a very long sequence of random characters. You don't need to remember it.
PAPERLESS_SECRET_KEY=change-me

# Use this variable to set a timezone for the Paperless Docker containers. Defaults to UTC.
PAPERLESS_TIME_ZONE=Europe/Berlin

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
PAPERLESS_OCR_LANGUAGE=deu

# Additional languages to install for text recognition, separated by a whitespace.
# Note that this is different from PAPERLESS_OCR_LANGUAGE (default=eng), which defines
# the language used for OCR.
# The container installs English, German, Italian, Spanish and French by default.
# See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names
# for available languages.
#PAPERLESS_OCR_LANGUAGES=tur ces
